{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Host=localhost; Port=5432; Database=weblib; Username=weblib; Password=weblib"
  },
  "Jwt": {
    "Token": "gH2SJ916kRpT+Bee7qq2fe5X3Z/VT8XFDrMrmBr8URlnBcYxVI11h4qcX9sXBhQ26LtC3nE0hFaCUgNlbniqTQ=="
  },
  "AllowedHosts": "*"
}
